*{
	margin: 0;
	padding: 0;
}

body{
	text-align: center;
	color: black;
}
	

/*___________ BARRA DI NAVIGAZIONE ___________*/
	nav {
		height: 100px;
		background-color: white;
		opacity: 90%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		z-index: 12;
		width: 100%;
	}
/*___________ Indice - bottone */
	.indice {
		padding: 5px 30px;
		margin-left: 80px;
		background-color: white;
		float: left;
		border-radius: 30px;
		border: 1px solid black;
		cursor: pointer;
		transition: 0.4s;	
	}
	.indice:hover {
		transform: scale(1.1);
		border: 2px solid black;
		transition: 0.4s;
	}
/*___________ Indice - testo nel bottone */
	.indice a {
		color: black;
		text-decoration: none;
		font-size: 15px;
		font-family: 'helvetica';
		text-align: center;
		transition: 0.4s;
	}
	.indice a:hover {
		text-decoration: underline;
		transition: 0.4s;
	}

/*___________ Monogramma */
	.logo a {
		padding: 30px 60px;
		letter-spacing: 4px;
		line-height: 100px;
		color: black;
		font-family: 'helvetica';
		font-size: 30px;
		text-decoration: none;
		transition: 0.4s;
	}
	.logo a:hover {
		text-decoration: underline;
		transition: 0.4s;
	}

/*___________ Lista sezioni - imp. lista */
	.top-nav {
		list-style: none;
		padding-right: 80px;
	}

	.top-nav li {
		display: inline-block;
		padding: 0px 30px;
	}
/*___________ Lista sezioni - testo */
	li a {
		font-family: 'helvetica';
		font-size: 15px;
		color: black;
		text-decoration: none;
		transition: 0.4s;
	}
	li a:hover {
		text-decoration: underline;
		transition: 0.4s;
	}

/*___________ SEZIONE IMG FISSA ___________*/

	.banner-area h4 {
		margin-top: 8%;
		font-size: 40px;
		font-family: helvetica;
		text-transform: uppercase;
		color: white;
	}

	.banner-area{
		width: 100%;
		height: 500px;
		position: fixed;
		top: 100px;
		background-image: url(https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260.jpg);
		-webkit-background-size: cover;
		background-position: center center;
		opacity: 100%;
	}


/*___________ STILI DI TESTO ___________*/
	
	h1 {
		font-family: 'helvetica';
		font-weight: 300;
		font-size: 60px;
		color: white;
	}


	h2 {
		font-family: helvetica;
		font-size: 30px;
		padding: 10px 20px;
		margin: 0;
		background-color: white;
		color: black;
	}

	p {
		/*padding: 50px;*/
		text-align: left;
		font-family: helvetica;
		font-size: 15px;
		line-height: 30px;
		color: white;
	}

	img {
		width: 100%;
		height: auto;
		opacity: 50%;
		transition: 0.4s;
	}
	img:hover {
		transform: scale(1.05);
		opacity: 100%;
		transition: 0.4s;
	}


/*___________ CORPO ___________*/
	.content-area{
		background-color: black;
		width: 100%;
		position: relative;
		top: 600px;
	}

/*_____________ GRIGLIA _____________*/
	.grid {
		/*border: 1px solid orange;*/
	}
	
	.container {
		margin-top: 0px;
		padding-top: 100px;
		padding-bottom: 200px;
		padding-right: 80px;
		padding-left: 80px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-row-gap: 40px;
		grid-column-gap: 40px;
	}


/*_____________ INTRODUZIONE _____________*/
	.intr1 {
		grid-column: 1 / 5;
		margin-top: 250px;
		padding: 40px;
		border: 1px solid white;
	}
	.intr2 {
		grid-column: 1 / 3;
	}
	.intr3 {
		grid-column: 3 / 5;
	}

/*_____________ STORIA ED EVOLUZIONE _____________*/
	.storia1 {
		grid-column: 1 / 5;
		/*margin-top: 50px;*/
		padding: 40px;
		border: 1px solid white;
	}
	.storia2 {
		grid-column: 1 / 3;
	}
	.storia3 {
		grid-column: 3 / 5;
	}

/*_____________ PRIMI TELEFONI _____________*/
	.telefono {
		margin-top: -100px;
	}
	
	.tel2 {
		grid-column: 1 / 3;
	}

	.tel3 {
		grid-column: 3 / 5;
	}
	.tel4 {
		grid-column: 1 / 5;
	}

/*_____________ CITAZIONE _____________*/
	.citazione {
		background-color: white;
		padding: 60px 80px;
	}

	.citazione h3 {
		font-family: 'Pt Serif';
		font-size: 30px;
		font-weight: 300;
		text-align: left;
		color:black;
	}
	.citazione p {
		margin-top: 30px;
		font-family: 'Pt Serif';
		font-size: 20px;
		color:black;
	}

/*_____________ DALLE CABINE ALLE CASE _____________*/
	.cabine {
		margin-top: 50px;
	}
	
	.cabine2 {
		grid-column: 1 / 3;
	}

	.cabine3 {
		grid-column: 3 / 5;
	}

/*_____________ VARIANTI _____________*/

/*___________ Titolo */
	.varianti-titolo {
		grid-column: 1 / 5;
		padding: 40px;
		margin-left: 80px;
		margin-right: 80px;
		border: 1px solid white;
	}

/*___________ Propriet√† dei vari capitoli */
	.capV {
		margin: 80px;
		padding: 40px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 40px;
		grid-column-gap: 40px;
		border: 1px solid white;
	}

	.capV h5 {
		font-family: helvetica;
		font-size: 30px;
		float: left;
		margin: 0;
		background-color: none;
		color: white;
	}

	.capV p {
		font-size: 18px;
	}

	.capV img {
		width: 100%;
	}

/*___________ Stile della griglia */
	.varianti1 {
		grid-column: 1/2;
	}
	.varianti2 {
		grid-column: 1/2;
	}
	.varianti3 {
		grid-column: 2/3;
	}
	.varianti4 {
		grid-column: 2/3;
	}

	.varianti4 p {
		font-size: 12px;
		line-height: auto;
	}
	.varianti5 {
		grid-column: 1/3;
	}


/*___________ immagine */
	.img-Home {
	}


/*_____________ FOOTER _____________*/
	footer {
		padding: 80px;
		margin-top: 100px;
		background-color: white;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 40px;
	}

	.fonti1 {
		grid-column: 1 / 5;
	}
	.fonti1 h1 {
		color: black;
	}

	/*cella _ sitografia*/
	.fonti2 p {
		color: black;
		opacity: 100%;
		font-size: 15px;
	}

	/*cella _ vuota*/
	.fonti2 {
		grid-column: 1 / 4;
	}

	/*cella _ credenziali*/
	.credenziali {
		padding: 30px;
		grid-column: 4 / 5;
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
	}

	.credenziali p {
		color: black;
		opacity: 100%;
		font-size: 15px;
	}



